STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_835a5b128dd13f25b6911761bcffeb21f93cc58ef882a674f4a98a4264243a29
YOUR_DOMAIN=http://localhost:3010
PORT=3010
PRICE_ID=price_xxx